# Veusz saved document (version 3.2.1)
# Saved at 2020-04-02T20:56:09.550621

AddImportPath(u'/home/snunez/Development/COVID19-mesa')
ImportFileCSV(u'cr_no_measures.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('autoRange', u'+10%')
Set('reflect', False)
Set('outerticks', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Susceptibles', autoadd=False)
To(u'Susceptibles')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'blue')
Set('xData', u'col1/96')
Set('yData', u'Susceptible/255')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'0.1pt')
Set('MarkerLine/width', u'0.1pt')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'Incubating', autoadd=False)
To(u'Incubating')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'col1/96')
Set('yData', u'Incubating/255')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'SympDetected', autoadd=False)
To(u'SympDetected')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'theme5')
Set('xData', u'col1/96')
Set('yData', u'SymptDetected/255')
Set('MarkerLine/color', u'theme5')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'Asymptomatic', autoadd=False)
To(u'Asymptomatic')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('xData', u'col1/96')
Set('yData', u'Asymptomatic/255')
Set('MarkerLine/color', u'theme6')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'AsymptDetected', autoadd=False)
To(u'AsymptDetected')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'cyan')
Set('xData', u'col1/96')
Set('yData', u'AsymptDetected/255')
Set('MarkerLine/color', u'cyan')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'Severe', autoadd=False)
To(u'Severe')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'magenta')
Set('xData', u'col1/96')
Set('yData', u'Severe/255')
Set('MarkerLine/color', u'magenta')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'Recovered', autoadd=False)
To(u'Recovered')
Set('marker', u'dot')
Set('markerSize', u'1pt')
Set('color', u'green')
Set('xData', u'col1/96')
Set('yData', u'Recovered/255')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'0.1pt')
To('..')
Add('xy', name=u'Deceased', autoadd=False)
To(u'Deceased')
Set('marker', u'dot')
Set('color', u'black')
Set('xData', u'col1/96')
Set('yData', u'Deceased/255')
Set('MarkerLine/width', u'0.1pt')
To('..')
To('..')
To('..')
